{
  "name": "react-redux-flash-notification",
  "version": "1.0.4",
  "description": "An es6 growl like notification plugin for redux",
  "main": "lib/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreyluiz/react-redux-flash-notification.git"
  },
  "keywords": [
    "growl",
    "flash",
    "redux",
    "notification",
    "react-component",
    "react"
  ],
  "author": {
    "name": "Andrey Luiz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreyluiz/react-redux-flash-notification/issues"
  },
  "homepage": "https://github.com/andreyluiz/react-redux-flash-notification#readme",
  "readmeFilename": "README.md",
  "gitHead": "8e11d910531ec4994e0f12052e82838be557ad6a",
  "_id": "flash-notification-react-redux@1.0.1",
  "_shasum": "cdc76278c4777dde6b0470fcbaaa1df91fc1808e",
  "_from": "flash-notification-react-redux@>=1.0.1 <2.0.0",
  "dependencies": {
    "classnames": "^2.2.1",
    "react": "^0.14.3",
    "react-redux": "^4.0.5",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
